"""
큐 사용
1. 탐색 시작 노드를 큐에 삽입하고 방문 처리
2. 큐에서 노드를 꺼내, 
    해당 노드의 인접 노드 중 방문하지 않은 노드를 모두 큐에 삽입,
    방문처리
3. 2의 과정 반복
"""

from collections import deque
