# https://leetcode.com/problems/network-delay-time/
# 21.08.31 10:47

# 풀이1: 다익스트라 알고리즘 구현

다음 2가지 사항 판별 필요
    1. 모든 노드가 신호를 받는 데 걸리는 시간
    2. 모든 노드에 도달할 수 있는지 여부

1 -> 가장 오래 걸리는 노드까지의 시간: 다익스트라 알고리즘 사용
2 -> 모든 노드의 다익스트라 알고리즘 계산 값이 존재하는지 유무로 판별

우선순위 큐를 이용해 구현 (효율성 up)
